<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomeActivity" >

    <item android:id="@+id/action_siren"
        android:title="@string/action_siren"
        android:actionLayout="@layout/feed_update_count"
        android:showAsAction="ifRoom" />
</menu>
